<!--@import head-->
        <div class="wrapper home">
            <figure class="coming-soon clearfix">
                <img src="assets/img/logo-identisa.png" width="389" height="138" alt="IDENTISA - Próximamente" class="logo-identisa" />
                <img src="assets/img/mano_pifarma.gif" width="120" height="320" alt="Logotipo PiFarma" class="logo-pifarma" />
            </figure>
        </div><!-- Home -->
        <div class="privacy-policy">
            <a href=".alert" title="Aviso de Privacidad" target="_self" class="popup-with-move-anim">Aviso de Privacidad.</a>
        </div>
        <div class="alert zoom-anim-dialog mfp-hide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- Alert -->
<!--@import html_end-->
