#small-dialog 
    background: none repeat scroll 0 0 white
    margin: 40px auto
    max-width: 400px
    padding: 20px 30px
    position: relative
    text-align: left

.my-mfp-zoom-in .zoom-anim-dialog 
    opacity: 0
    transform: scale(0.8)
    transition: all 0.2s ease-in-out 0s

.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
    opacity: 1
    transform: scale(1)

.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
    opacity: 0
    transform: scale(0.8)

.my-mfp-zoom-in.mfp-bg 
    opacity: 0.001
    transition: opacity 0.3s ease-out 0s

.my-mfp-zoom-in.mfp-ready.mfp-bg 
    opacity: 0.8

.my-mfp-zoom-in.mfp-removing.mfp-bg 
    opacity: 0

.my-mfp-slide-bottom .zoom-anim-dialog 
    opacity: 0
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
    transition: all 0.2s ease-out 0s

.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
    opacity: 1
    transform: translateY(0px) perspective(600px) rotateX(0deg)

.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)

.my-mfp-slide-bottom.mfp-bg 
    opacity: 0.01
    transition: opacity 0.3s ease-out 0s

.my-mfp-slide-bottom.mfp-ready.mfp-bg 
    opacity: 0.8

.my-mfp-slide-bottom.mfp-removing.mfp-bg 
    opacity: 0

